<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>772</x>
      <y>200</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>724</x>
      <y>264</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>76</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bank Teller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>140</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Bank Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>788</x>
      <y>172</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Notes:
The user is given three options:
 customer, bank teller, 
and bank manager.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>152</y>
      <w>304</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>236</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>88</y>
      <w>88</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>724</x>
      <y>304</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Prompt the user to
login (SSN)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>276</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;15.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>288</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Displays error message that no
customer account exists.
Provide message directing user
they can create an account by
clicking the add customer button
and input their information.
--
If the user does not have an account
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>304</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>412</x>
      <y>840</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Database
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>808</x>
      <y>580</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>saving menu for type of savings
is displayed to user
--
If savings account is selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1024</x>
      <y>368</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Loan menu for type of loan
is displayed to user
--
If loan account is selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>944</x>
      <y>424</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Long-term morgage
--
This loan is of either 
the 15 / 30 year type
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1036</x>
      <y>464</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Short-term morgage
--
This loan of 
approx. 5 years
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>396</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>404</y>
      <w>44</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;150.0;12.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>268</x>
      <y>516</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Customers charged with $0.75 
per transation
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>544</x>
      <y>504</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Displays the Gold/Diamond
account along with options
available to the customer. 
--
Gold/Diamond checking selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>672</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>no transaction fee
--
if balance is $5000.00 or greater
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>548</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Has interested rate that is
flexible in that it changes on a daily basis
(0.5 * the rate on the savings account)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>532</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;40.0;15.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>348</x>
      <y>584</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Customers charged with $1.25 
per transfer transaction
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Overdrafts
The bank returns the check unpaid
and charges the account with $25 
over draft fee.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>452</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>488</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>884</x>
      <y>488</y>
      <w>108</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>The bank receives these 
loans on a monthly basis. 
--
If a payment is missed, the account 
is flagged as a problem account
--
If the loan payment is late, the bank adds
a $75 late fee to that month's payment.
--
Extra payments may be made on
 loans at any time, however no 
amount maybe added to the loan.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>324</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>348</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Displays customers accounts
to select from
--
If SSN is a valid account holder
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>364</y>
      <w>244</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;592.0;25.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>396</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1132</x>
      <y>444</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
--
credit card account selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>544</x>
      <y>356</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>checking menu for type of checking
is displayed to user
--
If checking account is selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>388</y>
      <w>56</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;170.0;15.0;12.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>392</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>18.0;70.0;155.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>40</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>452</x>
      <y>420</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Displays the TMB account
along with options available
to the customer. 
--
TMB checking selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>256</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>584</x>
      <y>240</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User can input their information
to create a customer account
--
add customer button clicked
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>364</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;12.0;32.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>376</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;520.0;15.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1092</x>
      <y>156</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Note..
bank manager needs extends for 
use case if each "option" available 
to a bank manager is clicked.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>708</x>
      <y>68</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Note..
bank teller needs extends for 
use case if each "option" available 
to a bank teller is clicked.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>452</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add money to account
--
customer clicks to
add money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>484</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Withdraw money from account
--
customer clicks to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>424</x>
      <y>520</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Transfer money from TMB checking,
shows other accounts to choose
destination of transfer
--
customer clicks to transfer money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>460</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>476</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>508</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>464</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>564</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;15.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>488</x>
      <y>588</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add money to account
--
customer clicks to
add money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>600</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Withdraw money from account
--
customer clicks to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>540</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>544</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>592</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Transfer money from Gold/Diamond,
shows other accounts to choose
destination of transfer
--
customer clicks to transfer money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>612</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>628</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>488</x>
      <y>644</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Asses if transaction fee
needed from minimum balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>508</x>
      <y>692</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>charged $0.75 fee per transaction
--
if balance is less than $5000.00
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>664</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>668</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>640</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Displays the savings account
along with options available
to the customer. 
--
savings selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>608</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>632</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Displays CD the savings account
along with options available
to the customer. 
--
CD savings selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>688</x>
      <y>708</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add money to account
--
customer clicks to
add money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>724</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Withdraw money from account
--
customer clicks to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>676</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>684</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>604</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>988</x>
      <y>732</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Displays due date
for rollover</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1000</x>
      <y>688</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>displays fixed intereste rate
(compounded daily)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>868</x>
      <y>712</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Confirms withdraw, with warning
about penalty fee to do so
--
customer clicks to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>872</x>
      <y>784</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>withdraws money from account
--
customer agrees to confirmation
and warning message to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>684</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>748</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>680</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>660</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>672</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>displays fixed intereste rate
(compounded daily)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>664</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>528</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Note..
These will need broken out into
seperate includes and extends,
similar to checking/savings 
use cases
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>464</x>
      <y>836</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Note..
The data base can be on the other
half of the use case and we
can link the final actions chosen
through the UI and link it to the
data base to describe the business logic
side of each users UI action taken

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>188</x>
      <y>624</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>account updated to
reflect deposit to
the account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>460</y>
      <w>136</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;30.0;120.0;78.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>652</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;480.0</additional_attributes>
  </element>
</diagram>
