<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>616</x>
      <y>148</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>192</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>236</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>user selects Customer
--
customer menu is
displayed to user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>244</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>260</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>75.0;15.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>228</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User can input their information
to create a customer account
--
add customer button clicked
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>532</x>
      <y>276</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>If the user does not have an account
--
Displays error message that no
customer account exists.
Provide message directing user
they can create an account by
clicking the add customer button
and input their information.
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>292</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>292</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Prompt the user to
login (SSN)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>312</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>336</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Displays customers accounts
to select from
--
If SSN is a valid account holder
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;12.0;32.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>524</x>
      <y>344</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>checking menu for type of checking
is displayed to user
--
If checking account is selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>380</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>18.0;70.0;155.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>384</y>
      <w>40</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>376</y>
      <w>56</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;170.0;15.0;12.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>444</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Overdrafts
The bank returns the check unpaid
and charges the account with $25
over draft fee.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>524</x>
      <y>492</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Displays the Gold/Diamond
account along with options
available to the customer.
--
Gold/Diamond checking selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>408</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Displays the TMB account
along with options available
to the customer.
--
TMB checking selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>424</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>428</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add money to account
--
customer clicks to
add money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>436</y>
      <w>176</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;270.0;78.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>452</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>228</x>
      <y>504</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Customers charged with $0.75
per transation
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>524</y>
      <w>76</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;50.0;60.0;18.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>704</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>account updated to
reflect deposit to
the account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>592</y>
      <w>148</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;10.0;130.0;60.0;18.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>732</y>
      <w>504</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;240.0;1240.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>328</x>
      <y>572</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Customers charged with $1.25
per transfer transaction
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>488</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>464</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Withdraw money from account
--
customer clicks to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>448</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>452</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>504</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Transfer money from TMB checking,
shows other accounts to choose
destination of transfer
--
customer clicks to transfer money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>548</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;15.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>528</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>532</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>528</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>644</x>
      <y>536</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Has interested rate that is
flexible in that it changes on a daily basis
(0.5 * the rate on the savings account)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>520</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;40.0;15.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>576</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add money to account
--
customer clicks to
add money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>600</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>556</x>
      <y>588</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Withdraw money from account
--
customer clicks to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>616</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>632</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Asses if transaction fee
needed from minimum balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>652</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>656</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>660</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>no transaction fee
--
if balance is $5000.00 or greater
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>488</x>
      <y>680</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>charged $0.75 fee per transaction
--
if balance is less than $5000.00
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>708</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;12.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>680</y>
      <w>188</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0;447.0;278.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>788</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>account updated to
reflect actions taken on account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>652</x>
      <y>580</y>
      <w>112</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Transfer money from Gold/Diamond,
shows other accounts to choose
destination of transfer
--
customer clicks to transfer money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>364</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;520.0;15.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>356</y>
      <w>228</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;552.0;45.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1000</x>
      <y>356</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Loan menu for type of loan
is displayed to user
--
If loan account is selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>364</y>
      <w>168</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1256</x>
      <y>348</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>displays credit card loan info
and options available
--
if user clicks a credit card
account
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>360</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1392</x>
      <y>340</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Displays account balance,
credit limit, balance
remaining</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1396</x>
      <y>392</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>user selects to display
charges history
--
displays purchases
and finance charges
from last 30 days
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>376</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;78.0;15.0;18.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>380</y>
      <w>140</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;218.0;15.0;18.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>384</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>412</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>if purchase is made
--
validate not above limit
on credit available
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>444</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1368</x>
      <y>472</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>if not over limit
--
debit made against loan
to cover the purchase
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1444</x>
      <y>452</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customer clicks to
make a payment
--
payment credited to
loan balance
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>488</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1456</x>
      <y>512</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Customer enters payment
amount, selects which
account it will come from
and submits the payment. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>548</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1388</x>
      <y>504</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1360</x>
      <y>560</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>account updated to
reflect actions taken on account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>588</y>
      <w>664</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>1640.0;10.0;1330.0;560.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>392</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1192</x>
      <y>404</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Displays length
of loan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>420</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1068</x>
      <y>420</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Short-term loan selected
--
displays short term loan info
and options available
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>444</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1172</x>
      <y>448</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Display fixed interest
rate, payment amount,
and next due date, and
number of remaining
payments. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>452</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1124</x>
      <y>500</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>clicks make payment
--
Goes to confirmation
page for payment to be
made.
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>508</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;18.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1236</x>
      <y>492</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>if account is flagged as behind
--
adds $75 late payment fee to
amount due.
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>548</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>User enters amount to
be paid, and from which
account to pay.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>536</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>556</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>572</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;230.0;130.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>388</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>908</x>
      <y>392</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Displays if a 15 or 30
year mortage type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>844</x>
      <y>424</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>if payment is missed
--
account is flagged
as behind
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>448</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>416</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>464</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Long-term morgage selected
--
Displays long-term loan info
and options available
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>468</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>if payment is missed
--
account is flagged
as behind
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1076</x>
      <y>448</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1104</x>
      <y>576</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>User enters amount to
be paid, and from which
account to pay.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>556</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>988</x>
      <y>528</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>clicks make payment
--
Goes to confirmation
page for payment to be
made.
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>504</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>492</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>832</x>
      <y>500</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Display fixed interest
rate, payment amount,
and next due date, and
number of remaining
payments. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>560</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;78.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>588</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>if account is flagged as behind
--
adds $75 late payment fee to
amount due.
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>788</x>
      <y>568</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>saving menu for type of savings
is displayed to user
--
If savings account is selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>596</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>592</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>620</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Displays CD the savings account
along with options available
to the customer.
--
CD savings selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>672</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>848</x>
      <y>700</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Confirms withdraw, with warning
about penalty fee to do so
--
customer clicks to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>640</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>648</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>668</y>
      <w>60</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;122.0;135.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>968</x>
      <y>720</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Displays due date
for rollover</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>676</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>displays fixed intereste rate
(compounded daily)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1064</x>
      <y>636</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>if CD is within time
frame for roll over
--
Buttons displayed to
let customer withdraw
or to reinvest into another
CD
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>676</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>92.0;66.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1164</x>
      <y>696</y>
      <w>92</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>if customer selects
to re-invest into new CD
--
balance of account is
transferred into a new
CD with new starting
due dates for selected
length
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>684</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1064</x>
      <y>716</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>if customer selects
to withdraw before
rollover date
--
account is withdrawn
without penalty
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>752</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>752</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>996</x>
      <y>800</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>account updated to
reflect actions taken on account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>800</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>852</x>
      <y>772</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>withdraws money from account
--
customer agrees to confirmation
and warning message to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>736</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>628</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Displays the savings account
along with options available
to the customer.
--
savings selected
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>652</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>664</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>672</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>712</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Withdraw money from account
--
customer clicks to withdraw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>668</x>
      <y>696</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add money to account
--
customer clicks to
add money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>660</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>displays fixed intereste rate
(compounded daily)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>720</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;18.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>740</y>
      <w>152</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;10.0;15.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>816</y>
      <w>116</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0;270.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>832</y>
      <w>292</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>720.0;10.0;18.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>956</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Database
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
